{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/episode/.*",
      "dest": "/index.html"
    },
    {
      "src": "/podcast/.*",
      "dest": "/index.html"
    },
    {
      "src": "/app.*",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 